{
  "name": "StockWorkflow_manageMaster",
  "description": "Stock Workflow powered by My Attended Framework",
  "main": "Main.xaml",
  "dependencies": {
    "kino.UiPath.MyAttendedFramework": "[0.0.7120.2008]",
    "Microsoft.Activities": "1.0.1",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.DataService.Activities": "[20.10.0]",
    "UiPath.Excel.Activities": "2.9.3",
    "UiPath.Mail.Activities": "1.9.3",
    "UiPath.System.Activities": "20.10.1",
    "UiPath.UIAutomation.Activities": "20.10.6",
    "UiPathTeam.Subtitle.Activities": "[1.2.0]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "kinoorgDefault",
      "namespace": "StockWorkflow",
      "uniqueReference": "f0FgnFjy9lfbqiKkU6mSS8m192JggHpY+aNdCIIk+y0="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.2.0",
  "projectVersion": "1.0.13",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": [
        "Test.xaml"
      ]
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "e970ae33-01e4-44b3-a14d-a2cbe331b9b2",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}